cff-version: 1.0.0
message: "If you use KoopmanLab package for academic research, you are encouraged to cite as below."
authors:
- family-names: "Xiong"
  given-names: "Wei"
  orcid: "https://orcid.org/0000-0002-0099-6050"
- family-names: "Tian"
  given-names: "Yang"
  orcid: "https://orcid.org/0000-0003-1970-0413"
title: "KoopmanLab: A PyTorch module of Koopman neural operator family for solving partial differential equations"
version: 1.0.1
doi: 10.48550/arXiv.2301.01104
date-released: 2023-01-03
url: "https://github.com/Koopman-Laboratory/KoopmanLab"
preferred-citation:
  type: article
  authors:
  - family-names: "Xiong"
    given-names: "Wei"
    orcid: "https://orcid.org/0000-0002-0099-6050"
  - family-names: "Ma"
    given-names: "Muyuan"
  - family-names: "Sun"
    given-names: "Pei"
  - family-names: "Tian"
    given-names: "Yang"
    orcid: "https://orcid.org/0000-0003-1970-0413"
  doi: "10.48550/arXiv.2301.01104"
  journal: "ArXiv Preprint"
  month: 1
  title: "KoopmanLab: A PyTorch module of Koopman neural operator family for solving partial differential equations"
  year: 2023